<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>
    body {
            background-image: url('images/mysticaforest.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .responsive {
            margin-top: 10px;
            margin-bottom: 10px;
            height: auto;
            max-width: 100%;
        }

        #title_nya h2 {
            font-family: fantasy solid white;
            color: aliceblue;
            text-align: center;
            margin-bottom: 70px;
            margin-top: 50px;
        }

        #anggota {
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }

        #anggota1 {
            border: 2px solid aqua;
            border-radius: 10px;
            padding: 10px 30px 20px 30px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            transition: transform .2s; /* Animation */
        }
        #anggota1 img {
            width: auto;
        }

        #anggota2 {
            border: 2px solid aqua;
            border-radius: 10px;
            padding: 10px 30px 20px 30px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            transition: transform .2s; /* Animation */
        }
        #anggota2 img {
            width: auto;
        }

        #anggota3 {
            border: 2px solid aqua;
            border-radius: 10px;
            padding: 10px 30px 20px 30px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            transition: transform .2s; /* Animation */
        }
        #anggota3 img {
            width: auto;
        }

        #anggota4 {
            border: 2px solid aqua;
            border-radius: 10px;
            padding: 10px 30px 20px 30px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            transition: transform .2s; /* Animation */
        }
        #anggota4 img {
            width: auto;
            
        }
        #anggota4 > h4 {
            color:darkblue;
            padding-bottom: 30px;
            padding-top: 10px;
        }
        #anggota3 > h4 {
            color:darkblue;
            padding-bottom: 30px;
            padding-top: 10px;
        }
        #anggota2 > h4 {
            color:darkblue;
            padding-bottom: 30px;
            padding-top: 10px;
        }
        #anggota1 > h4 {
            color:darkblue;
            padding-bottom: 30px;
            padding-top: 10px;
        }
        #anggota1 > p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 100px;
        }
        #anggota2 > p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 100px;
        }
        #anggota3 > p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 100px;
        }
        #anggota4 > p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 100px;
        }
        
        #anggota1:hover {
            transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        #anggota2:hover {
            transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        #anggota3:hover {
            transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        #anggota4:hover {
            transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        
        #reference {
            font-family: fantasy solid rgb(0, 0, 0);
            color: aliceblue;
            margin-bottom: 70px;
            margin-top: 50px;
        }
        
        .container-bg {
            background-color: blue;
}

        
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="images/coined.png" width="30" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="idleclickertest.html">Main Game</a>
                    <a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="container text-center">
            <img src="images/mmlogoplaque.png" height="500"  width="auto" class="responsive">
        </div>
    <div id="title_nya">
        <h2>About Us</h2>

    </div>


    <div class="row g-0 align-items-center">
        <div class="col-lg" id="anggota">
            <div id="anggota1">
                <img src="images/anggota1.jpg" width="10%" class="responsive">
                <br>
                <h4> Ainisya Beby Firstanya</h4>
                <h5>00000082271</h5>
                <p> Halo! Saya mahasiswi Universitas Multimedia Nusantara, jurusan Informatika angkatan 2022, kelompok UTS PTI Lab, biasa dipanggil Chacha! Dalam project UTS mata kuliah PTI Lab kali ini, kita membuat game dengan tema Game's Merchant.</p>
            </div>
        </div>
        <div class="col-lg" id="anggota">
            <div id="anggota2">
                <img src="images/anggota2.jpg" width="10%" class="responsive">
                <br>
                <h4> Arking Luiz Davidson</h4>
                <h5>00000082483</h5>
                <p>Halo! Saya mahasiswa Universitas Multimedia Nusantara, jurusan Informatika angkatan 2022, kelompok UTS PTI Lab, biasa dipanggil Arking! Dalam project UTS mata kuliah PTI Lab kali ini, kita membuat game dengan tema Game's Merchant.</p>
            </div>
        </div>
        <div class="col-lg" id="anggota">
            <div id="anggota3">
                <img src="images/anggota3.jpg" width="10%" class="responsive">
                <br>
                <h4>Ghazy Athaqi Supriadi</h4>
                <h5>00000082331</h5>
                <p> Halo! Saya mahasiswa Universitas Multimedia Nusantara, jurusan Informatika angkatan 2022, kelompok UTS PTI Lab, biasa dipanggil Thaqi! Dalam project UTS mata kuliah PTI Lab kali ini, kita membuat game dengan tema Game's Merchant.</p>
            </div>
        </div>
        <div class="col-lg" id="anggota">
            <div id="anggota4">
                <img src="images/anggota4.jpg" width="10%" class="responsive">
                <br>
                <h4> Raditya Setadewa Bastian</h4>
                <h5>00000082181</h5>
                <p>Halo! Saya mahasiswa Universitas Multimedia Nusantara, jurusan Informatika angkatan 2022, kelompok UTS PTI Lab, biasa dipanggil Seta! Dalam project UTS mata kuliah PTI Lab kali ini, kita membuat game dengan tema Game's Merchant.</p>
            </div>
        </div>
    </div>
        

    
    <div class="card text-dark">
        <div class="card-body">
            <h2>References</h2>
            <p>
                - Bootstrap. Retrieved from <a href>https://getbootstrap.com/</a> 
                <br>
                - w3schools. Retrieved from <a href>https://www.w3schools.com/</a>
                <br>
                - Youtube tutorial from Tanktot Games <a href>https://www.youtube.com/@tanktotgames8873/</a>
                <br>
                - Background art from Re-Logic, Terraria <a href>https://re-logic.com/</a>
            </p>
        </div>
      </div>

    <br>
        
        
        
        
    </div>
</body>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        
</html>
